# Terminal-Control-2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  build.gradle.kts
android/res/values/: games-ids.xml  strings.xml
android/src/main/kotlin/com/bombbird/terminalcontrol2/android/: AndroidFileHandler.kt  AndroidLauncher.kt  AndroidTTSHandler.kt  InAppUpdateManager.kt  PlayServicesManager.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/bombbird/terminalcontrol2/: TerminalControl2.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/components/: AIComponents.kt  ApproachComponents.kt  AviationComponents.kt  ComponentLoader.kt  ControlStateComponents.kt  GeometryComponents.kt  PositionComponents.kt  RelationalComponents.kt  RenderingComponents.kt  SoundComponenets.kt  SoundComponents.kt  TrafficComponents.kt  WeatherComponents.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/editor/: EditorLayer.kt  MapEditorFieldConstraints.kt  RouteEditTarget.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/entities/: Aircraft.kt  Airport.kt  DataTag.kt  DepartureAircraft.kt  MinAltSector.kt  PublishedHold.kt  RangeRing.kt  Sector.kt  SerialisableEntity.kt  Shoreline.kt  TrajectoryPoint.kt  Waypoint.kt  Weather.kt  Zones.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/files/: DatatagLayoutLoader.kt  ExternalFileHandler.kt  FileTools.kt  GameDataLoader.kt  GameLoader.kt  GameSaveManager.kt  GameSaver.kt  GameSaverLoader.kt  SettingsLoader.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/global/: Colors.kt  Constants.kt  Secrets.kt  Variables.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/graphics/: ScreenSize.kt  UIPane.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/integrations/: AchievementHandler.kt  CloudSaveHandler.kt  DiscordHandler.kt  PlayServicesHandler.kt  PlayServicesInterface.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/json/: AIComponentsJson.kt  AircraftJson.kt  AirportJson.kt  ApproachJSON.kt  ApproachJson.kt  AviationComponentsJson.kt  BaseEntityJson.kt  BaseJson.kt  ControlStateComponentsJson.kt  JsonTools.kt  RelationalComponentsJson.kt  RouteJson.kt  TrafficComponentsJson.kt  WaypointJson.kt  WeatherJson.kt  ZonesJson.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/navigation/: Approach.kt  ApproachTools.kt  ClearanceState.kt  Route.kt  RouteTools.kt  SID.kt  SidStar.kt  UsabilityFilter.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/networking/: ClientReceive.kt  ClientReceiveClasses.kt  ConnectionMeta.kt  GameClientDiscoveryHandler.kt  GameServer.kt  GameServerDiscoveryHandler.kt  HttpRequest.kt  LANServer.kt  NetworkClient.kt  NetworkServer.kt  NetworkingTools.kt  PublicServer.kt  SerialisationRegistering.kt  Server.kt  ServerClientReceiveClasses.kt  ServerReceive.kt  ServerReceiveClasses.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/screens/: AboutGame.kt  BasicScreen.kt  BasicUIScreen.kt  ChooseMaxPlayers.kt  GameLoading.kt  IndividualSoftwareLicense.kt  JoinGame.kt  LoadGame.kt  MainMenu.kt  MapEditorMenu.kt  MapEditorPauseScreen.kt  MapEditorScreen.kt  NewGame.kt  PauseScreen.kt  PrivacyPolicy.kt  RadarScreen.kt  ReportBug.kt  ShowsDialog.kt  SoftwareLicenses.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/sounds/: SoundManager.kt  TextToSpeechHandler.kt  TextToSpeechInterface.kt  TextToSpeechManager.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/systems/: AISystem.kt  AISystemInterval.kt  ControlStateSystem.kt  ControlStateSystemInterval.kt  ControlStateSystemIntervalClient.kt  DataSystem.kt  DataSystemClient.kt  DataSystemIntervalClient.kt  FamilyLoader.kt  FamilyWithListener.kt  LowFreqUpdate.kt  PhysicsSystem.kt  PhysicsSystemClient.kt  PhysicsSystemInterval.kt  PhysicsSystemIntervalClient.kt  RenderingSystem.kt  RenderingSystemClient.kt  TrafficSystem.kt  TrafficSystemInterval.kt  TrafficSystemIntervalClient.kt  TrajectorySystemInterval.kt  WeatherSystemInterval.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/traffic/: ConflictManager.kt  RunwayConfiguration.kt  TrafficTools.kt  WakeManager.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/ui/: CommsPane.kt  ControlPane.kt  CustomDialog.kt  DatatagTools.kt  HoldSubpane.kt  MainInfoPane.kt  MenuNotificationManager.kt  RouteEditPane.kt  RouteSubpane.kt  SectorPane.kt  StatusPane.kt  UIPane.kt  UITools.kt  VectorSubpane.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/utilities/: AchievementManager.kt  AircraftRequestTools.kt  AircraftTypeData.kt  AndroidLifeCycleHandler.kt  Codecs.kt  CommsTools.kt  ConflictTools.kt  Containers.kt  ControlStateTools.kt  DateTimeTools.kt  Debug.kt  FileLog.kt  InitializeCompanionObjectOnStart.kt  LoadingTips.kt  MathTools.kt  MetarTools.kt  MiscellaneousTools.kt  PhysicsTools.kt  Pronounceable.kt  RenderingTools.kt  SafeStage.kt  SectorTools.kt  TrafficTools.kt  UITools.kt  UsabilityFilter.kt  WeatherTools.kt
core/src/main/proto/: relay.proto
core/src/test/kotlin/: ApproachTest.kt  ApproachToolsTest.kt  ClearanceStateTest.kt  CommsToolTest.kt  ControlStateToolsTest.kt  DataSystemTest.kt  EncryptionTest.kt  JsonTest.kt  MathToolsTest.kt  MetarToolsTest.kt  PhysicsToolsTest.kt  RouteTest.kt  RouteToolsTest.kt  ScreenSizeTest.kt  TestInitialisation.kt  TrafficToolsTest.kt
core/src/test/kotlin/systems/: AISystemTest.kt
ios/: build.gradle  build.gradle.kts  robovm.properties
ios/src/main/kotlin/com/bombbird/terminalcontrol2/ios/: IOSFileHandler.kt  IOSLauncher.kt  IOSTTSHandler.kt
lwjgl3/: build.gradle  build.gradle.kts
lwjgl3/src/main/kotlin/com/bombbird/terminalcontrol2/lwjgl3/: DesktopDiscordHandler.kt  (+3 more)
lwjgl3/src/test/kotlin/: AirportMapIORoundTripTest.kt  DataFileTest.kt  LoadSaveTest.kt  Lwjgl3StubApplication.kt  loadSaveTestSampleMeta.txt  loadSaveTestSampleMetaModified.txt  loadSaveTestSampleSave.txt  loadSaveTestSampleSaveModified.txt
relay/: build.gradle  build.gradle.kts
relay/src/test/kotlin/: RelayServerTest.kt
(+90 files in other folders)
