org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-rc1
kotlinVersion=1.6.10
kryoNetVersion=2.22.7
kotlinxCoroutinesVersion=1.6.0
kryoVersion=5.3.0
robovmVersion=2.3.15
androidPluginVersion=7.0.4
gdxVersion=1.10.0
