org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-rc2
kotlinVersion=1.6.21
kryoNetVersion=2.22.7
kotlinxCoroutinesVersion=1.6.1
kryoVersion=5.3.0
robovmVersion=2.3.15
androidPluginVersion=7.0.4
gdxVersion=1.11.0
ashleyVersion=1.7.4
JUnitVersion=5.8.2
okhttpVersion=4.9.3
moshiKotlinVersion=1.13.0
