org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc5
kotlinVersion=1.8.21
kryoNetVersion=2.22.8
kotlinxCoroutinesVersion=1.7.0-RC
kryoVersion=5.5.0
robovmVersion=2.3.18
androidPluginVersion=7.4.1
gdxVersion=1.11.0
ashleyVersion=1.7.4
JUnitVersion=5.9.3
okhttpVersion=4.10.0
moshiKotlinVersion=1.14.0
kotestVersion=5.6.1
apacheCommonsVersion=1.15
lwjgl3Version=3.3.1
