org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.9.0
kryoNetVersion=2.22.8
kotlinxCoroutinesVersion=1.7.0-RC
kryoVersion=5.5.0
robovmVersion=2.3.18
androidPluginVersion=8.2.0
gdxVersion=1.12.0
ashleyVersion=1.7.4
JUnitVersion=5.9.3
okhttpVersion=4.10.0
moshiKotlinVersion=1.14.0
kotestVersion=5.6.1
apacheCommonsVersion=1.16.0
lwjgl3Version=3.3.1
kspVersion=1.9.0-1.0.12
jacocoVersion=0.8.7
discordSdkVersion=0.5.5
androidMultiDexVersion=1.0.3
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useAndroidX=true