org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.7.20
kryoNetVersion=2.22.7
kotlinxCoroutinesVersion=1.6.4
kryoVersion=5.3.0
robovmVersion=2.3.15
androidPluginVersion=7.2.0
gdxVersion=1.11.0
ashleyVersion=1.7.4
JUnitVersion=5.8.2
okhttpVersion=4.10.0
moshiKotlinVersion=1.14.0
kotestVersion=5.5.4
