org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ksp.incremental=false
ktxVersion=1.12.1-rc2
kotlinVersion=2.3.0
kotlinxCoroutinesVersion=1.9.0
kryoVersion=5.6.2
kryoNetVersion=2.22.9
robovmVersion=2.3.23
gdxVersion=1.14.0
ashleyVersion=1.7.4
okhttpVersion=4.12.0
moshiKotlinVersion=1.15.2
kotestVersion=5.9.1
apacheCommonsVersion=1.17.1
lwjgl3Version=3.3.4
kspVersion=2.3.6
jacocoVersion=0.8.12
androidMultiDexVersion=2.0.1
playServicesGameVersion=21.0.0
playServicesAuthVersion=21.5.1
googleApiClientVersion=2.9.0
googleApiServicesDriveVersion=v3-rev197-1.25.0
androidDesugarJdkVersion=2.1.3
androidxDatastoreVersion=1.1.1
android.nonTransitiveRClass=false
android.useAndroidX=true