plugins {
	id "kotlin-kapt"
	id 'java-test-fixtures'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.esotericsoftware:kryo:$kryoVersion"
	api "com.github.crykn:kryonet:$kryoNetVersion"
	api "io.github.libktx:ktx-actors:$ktxVersion"
	api "io.github.libktx:ktx-app:$ktxVersion"
	api "io.github.libktx:ktx-ashley:$ktxVersion"
	api "io.github.libktx:ktx-assets-async:$ktxVersion"
	api "io.github.libktx:ktx-assets:$ktxVersion"
	api "io.github.libktx:ktx-async:$ktxVersion"
	api "io.github.libktx:ktx-collections:$ktxVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxVersion"
	api "io.github.libktx:ktx-freetype:$ktxVersion"
	api "io.github.libktx:ktx-graphics:$ktxVersion"
	api "io.github.libktx:ktx-json:$ktxVersion"
	api "io.github.libktx:ktx-log:$ktxVersion"
	api "io.github.libktx:ktx-math:$ktxVersion"
	api "io.github.libktx:ktx-scene2d:$ktxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
	api "com.squareup.okhttp3:okhttp:$okhttpVersion"
	api "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
	api "com.squareup.moshi:moshi-adapters:$moshiKotlinVersion"
	api "commons-codec:commons-codec:$apacheCommonsVersion"

	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiKotlinVersion"

	testFixturesApi "io.kotest:kotest-runner-junit5:$kotestVersion"
	testFixturesApi "io.kotest:kotest-framework-datatest:$kotestVersion"

}

test {
	// Enable JUnit 5 (Gradle 4.6+).
	useJUnitPlatform()

	// Always run tests, even when nothing changed.
	dependsOn 'cleanTest'

	// Show test results.
	testLogging {
		events "passed", "skipped", "failed"
	}
}